{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "libqxt",
  "version": "0.7.0",
  "builtin-baseline": "43f56137beabcd470ac2650cdf3954761f65b70e",
  "dependencies": ["libssh2"]
}
